<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Night_Porter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yo2-tJ-rb1">
                                <rect key="frame" x="7" y="0.0" width="272" height="397"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check all windows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZA-hM-Q6u">
                                        <rect key="frame" x="20" y="49" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check all doors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJc-qL-RWX">
                                        <rect key="frame" x="20" y="77" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If it's freezing, check the water pipes outside" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTd-ry-sDQ">
                                        <rect key="frame" x="20" y="106" width="342" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Tasks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgA-DY-RaY">
                                        <rect key="frame" x="20" y="135" width="149" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check inside all unoccupied cabins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB2-xG-lrx">
                                        <rect key="frame" x="20" y="164" width="268" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run all faucets for 30 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ9-G1-mbC">
                                        <rect key="frame" x="20" y="193" width="232" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Tasks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-cT-OC5">
                                        <rect key="frame" x="20" y="20" width="125" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk the perimeter of the property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u69-hC-fQk">
                                        <rect key="frame" x="20" y="222" width="265" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPk-jQ-EKv">
                                        <rect key="frame" x="20" y="367" width="75" height="30"/>
                                        <state key="normal" title="Dark mode"/>
                                        <connections>
                                            <action selector="darkMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nmd-ma-3fu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Two Weeks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB9-Sp-aUV">
                                        <rect key="frame" x="20" y="251" width="190" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run test on security alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psz-k4-GF0">
                                        <rect key="frame" x="20" y="280" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check all motion detectors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC3-08-cTn">
                                        <rect key="frame" x="20" y="309" width="203" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test smoke alarms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz8-75-seQ">
                                        <rect key="frame" x="20" y="338" width="143" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vju-2u-ds3">
                                        <rect key="frame" x="285" y="367" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mB2-xG-lrx" firstAttribute="top" secondItem="jgA-DY-RaY" secondAttribute="bottom" constant="2" id="1Gg-dU-nrl"/>
                                    <constraint firstItem="DJc-qL-RWX" firstAttribute="top" secondItem="rZA-hM-Q6u" secondAttribute="bottom" constant="7" id="2Mg-6x-tJ2"/>
                                    <constraint firstItem="pZ9-G1-mbC" firstAttribute="top" secondItem="mB2-xG-lrx" secondAttribute="bottom" constant="8" symbolic="YES" id="2PD-6O-ggx"/>
                                    <constraint firstAttribute="trailing" secondItem="tTd-ry-sDQ" secondAttribute="trailing" constant="219" id="3Tj-QV-jCb"/>
                                    <constraint firstItem="jgA-DY-RaY" firstAttribute="leading" secondItem="mB2-xG-lrx" secondAttribute="leading" id="7S9-do-drv"/>
                                    <constraint firstItem="eDc-cT-OC5" firstAttribute="leading" secondItem="rZA-hM-Q6u" secondAttribute="leading" id="A1J-FX-pjg"/>
                                    <constraint firstItem="zPk-jQ-EKv" firstAttribute="top" secondItem="vju-2u-ds3" secondAttribute="top" id="EOE-Te-I7X"/>
                                    <constraint firstItem="jgA-DY-RaY" firstAttribute="top" secondItem="tTd-ry-sDQ" secondAttribute="bottom" constant="8" symbolic="YES" id="GQt-kd-bp5"/>
                                    <constraint firstItem="psz-k4-GF0" firstAttribute="top" secondItem="NB9-Sp-aUV" secondAttribute="bottom" constant="2" id="H54-nV-XHe"/>
                                    <constraint firstItem="rZA-hM-Q6u" firstAttribute="top" secondItem="eDc-cT-OC5" secondAttribute="bottom" constant="2" id="Ice-lz-m2s"/>
                                    <constraint firstAttribute="bottom" secondItem="zPk-jQ-EKv" secondAttribute="bottom" constant="195" id="K55-Nl-2SG"/>
                                    <constraint firstItem="tTd-ry-sDQ" firstAttribute="leading" secondItem="jgA-DY-RaY" secondAttribute="leading" id="KLI-sL-OQL"/>
                                    <constraint firstItem="eDc-cT-OC5" firstAttribute="leading" secondItem="yo2-tJ-rb1" secondAttribute="leading" constant="20" id="NwY-sh-HKj"/>
                                    <constraint firstItem="mz8-75-seQ" firstAttribute="leading" secondItem="zPk-jQ-EKv" secondAttribute="leading" id="O0h-fF-3EI"/>
                                    <constraint firstItem="zPk-jQ-EKv" firstAttribute="top" secondItem="mz8-75-seQ" secondAttribute="bottom" constant="8" symbolic="YES" id="PTa-LC-yuO"/>
                                    <constraint firstItem="u69-hC-fQk" firstAttribute="leading" secondItem="NB9-Sp-aUV" secondAttribute="leading" id="Q9a-Pa-B0H"/>
                                    <constraint firstItem="DJc-qL-RWX" firstAttribute="leading" secondItem="tTd-ry-sDQ" secondAttribute="leading" id="Rnj-Gh-gAs"/>
                                    <constraint firstItem="u69-hC-fQk" firstAttribute="top" secondItem="pZ9-G1-mbC" secondAttribute="bottom" constant="8" symbolic="YES" id="VL7-OX-ZZx"/>
                                    <constraint firstItem="NB9-Sp-aUV" firstAttribute="leading" secondItem="psz-k4-GF0" secondAttribute="leading" id="XZ3-Sx-hfj"/>
                                    <constraint firstItem="u69-hC-fQk" firstAttribute="trailing" secondItem="vju-2u-ds3" secondAttribute="trailing" id="Y8B-rR-HSz"/>
                                    <constraint firstItem="pZ9-G1-mbC" firstAttribute="leading" secondItem="u69-hC-fQk" secondAttribute="leading" id="ZV9-As-Ntn"/>
                                    <constraint firstItem="mz8-75-seQ" firstAttribute="top" secondItem="FC3-08-cTn" secondAttribute="bottom" constant="8" symbolic="YES" id="b9J-gi-ly7"/>
                                    <constraint firstItem="psz-k4-GF0" firstAttribute="leading" secondItem="FC3-08-cTn" secondAttribute="leading" id="gyA-sV-39A"/>
                                    <constraint firstItem="eDc-cT-OC5" firstAttribute="top" secondItem="yo2-tJ-rb1" secondAttribute="top" constant="20" id="lBu-iw-ETz"/>
                                    <constraint firstItem="tTd-ry-sDQ" firstAttribute="top" secondItem="DJc-qL-RWX" secondAttribute="bottom" constant="8" symbolic="YES" id="m4v-TK-nqH"/>
                                    <constraint firstItem="rZA-hM-Q6u" firstAttribute="leading" secondItem="DJc-qL-RWX" secondAttribute="leading" id="na3-Mh-d2X"/>
                                    <constraint firstItem="mB2-xG-lrx" firstAttribute="leading" secondItem="pZ9-G1-mbC" secondAttribute="leading" id="neO-6M-C2A"/>
                                    <constraint firstItem="NB9-Sp-aUV" firstAttribute="top" secondItem="u69-hC-fQk" secondAttribute="bottom" constant="8" symbolic="YES" id="qCX-4g-wZk"/>
                                    <constraint firstItem="FC3-08-cTn" firstAttribute="top" secondItem="psz-k4-GF0" secondAttribute="bottom" constant="8" symbolic="YES" id="ryW-BU-yPc"/>
                                    <constraint firstItem="FC3-08-cTn" firstAttribute="leading" secondItem="mz8-75-seQ" secondAttribute="leading" id="sfC-7e-ayz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yo2-tJ-rb1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="OyD-7G-p9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yo2-tJ-rb1" secondAttribute="trailing" constant="-8" id="PvB-EK-i7S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yo2-tJ-rb1" secondAttribute="bottom" constant="8" symbolic="YES" id="Vwr-n4-QZq"/>
                            <constraint firstItem="yo2-tJ-rb1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kTa-Mm-cwL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="727"/>
        </scene>
    </scenes>
</document>
