<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4055&amp;EndingColumnNumber=20&amp;EndingLineNumber=175&amp;StartingColumnNumber=1&amp;StartingLineNumber=174&amp;Timestamp=492243050.793761"
         lockedSize = "{545, 117}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=4046&amp;EndingColumnNumber=20&amp;EndingLineNumber=174&amp;StartingColumnNumber=1&amp;StartingLineNumber=174&amp;Timestamp=492243050.793937"
         lockedSize = "{790, 283}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=3545&amp;EndingColumnNumber=5&amp;EndingLineNumber=156&amp;StartingColumnNumber=1&amp;StartingLineNumber=156&amp;Timestamp=492243050.794071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
