<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3159&amp;EndingColumnNumber=20&amp;EndingLineNumber=141&amp;StartingColumnNumber=1&amp;StartingLineNumber=140&amp;Timestamp=492116626.476652"
         lockedSize = "{545, 117}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=3150&amp;EndingColumnNumber=20&amp;EndingLineNumber=140&amp;StartingColumnNumber=1&amp;StartingLineNumber=140&amp;Timestamp=492116626.476847"
         lockedSize = "{790, 283}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=2649&amp;EndingColumnNumber=5&amp;EndingLineNumber=122&amp;StartingColumnNumber=1&amp;StartingLineNumber=122&amp;Timestamp=492116626.476989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
