<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Night_Porter_Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDH-Ga-WpD">
                                <rect key="frame" x="0.0" y="28" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="km9-J6-yeg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fIc-y8-chn"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGn-iz-jDU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="TfM-EO-clx">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="SWp-GW-oXC">
                                            <rect key="frame" x="20" y="6.5" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="toggleDarkMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="FqC-ga-aKC"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="dark mode" id="e4s-h0-NoO"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mYW-Vy-ykm"/>
                                    <barButtonItem title="reset" id="Bdj-4c-2EW">
                                        <connections>
                                            <action selector="resetList:" destination="BYZ-38-t0r" id="To6-rz-g4G"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nGn-iz-jDU" secondAttribute="bottom" id="5iD-m4-MlB"/>
                            <constraint firstItem="nGn-iz-jDU" firstAttribute="top" secondItem="NDH-Ga-WpD" secondAttribute="bottom" id="78A-NR-5QY"/>
                            <constraint firstItem="NDH-Ga-WpD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Kej-4x-z0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nGn-iz-jDU" secondAttribute="trailing" constant="-20" id="Lgb-W5-FqT"/>
                            <constraint firstAttribute="trailing" secondItem="NDH-Ga-WpD" secondAttribute="trailing" id="PwH-rM-hmF"/>
                            <constraint firstItem="nGn-iz-jDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="o3w-0K-ygo"/>
                            <constraint firstItem="NDH-Ga-WpD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rYb-S0-0hF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTableView" destination="NDH-Ga-WpD" id="Gcw-TU-I3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="308"/>
        </scene>
    </scenes>
</document>
