<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jeffrey/Documents/GitHub/swift/etc/assertions.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=81&amp;EndingLineNumber=5&amp;StartingLineNumber=5&amp;Timestamp=486010585.792381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
