<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iTahDoodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNj-4r-mk7">
                                <rect key="frame" x="534" y="28" width="46" height="30"/>
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="insertTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYc-O4-60A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To-do item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pku-Kb-4PZ">
                                <rect key="frame" x="20" y="28" width="506" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="szp-ic-qDz">
                                <rect key="frame" x="20" y="66" width="560" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" textLabel="0zA-Af-aUh" style="IBUITableViewCellStyleDefault" id="04P-FU-7gP">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04P-FU-7gP" id="OCy-8J-x3t">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0zA-Af-aUh">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ykR-Ms-QW9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Pw-jT-m42"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mNj-4r-mk7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="90G-3g-I9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNj-4r-mk7" secondAttribute="trailing" id="Al6-8t-Kzu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="szp-ic-qDz" secondAttribute="trailing" id="Dks-gA-CnJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pku-Kb-4PZ" secondAttribute="leading" id="E5x-1f-juX"/>
                            <constraint firstItem="pku-Kb-4PZ" firstAttribute="baseline" secondItem="mNj-4r-mk7" secondAttribute="baseline" id="rfy-49-7Qt"/>
                            <constraint firstItem="szp-ic-qDz" firstAttribute="top" secondItem="pku-Kb-4PZ" secondAttribute="bottom" constant="8" id="sqU-6s-fkV"/>
                            <constraint firstItem="mNj-4r-mk7" firstAttribute="leading" secondItem="pku-Kb-4PZ" secondAttribute="trailing" constant="8" id="t1F-pZ-caP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="szp-ic-qDz" secondAttribute="leading" id="xrr-vM-msU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="szp-ic-qDz" secondAttribute="bottom" constant="20" id="yAy-OK-H0g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="pku-Kb-4PZ" id="kiz-Qd-xh3"/>
                        <outlet property="tableView" destination="szp-ic-qDz" id="17B-eH-oxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="348"/>
        </scene>
    </scenes>
</document>
